DBUSER=postgres
DBHOST=localhost
DBPASSWORD=postgres
DATABASE=postgres
DBPORT=5432
PORT=5000
GCP_DB_URL="postgresql://USER:PASSWORD@localhost:5432/DBNAME?host=ip||localhost"
GCP_POOLING_DB_URL="postgresql://USER:PASSWORD@localhost:5432/DBNAME?host=ip||localhost&pgbouncer=true&connect_timeout=15"